.. Waste Management Console documentation master file, created by
   sphinx-quickstart on Mon Oct 19 13:42:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Waste Management Console's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
